NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://book-catalog:zUzIdX1Jfvk3SHsp@cluster0.bnapfox.mongodb.net/book-catalog?retryWrites=true&w=majority

BCRYPT_SALT_ROUNDS=13

JWT_ACCESS_SECRET='strong-access-secret'
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET='strong-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d
